<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addCategoryBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:onClick="goToAddCategoryPage"
        android:text="@string/addCategoryBtn"
        android:textColor="@color/magenta_brown"
        android:textSize="30sp"
        app:backgroundTint="#bc5c79"
        app:layout_constraintBottom_toTopOf="@+id/addRecipeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <Button
        android:id="@+id/addRecipeBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:onClick="goToAddRecipePage"
        android:text="@string/addRecipeBtn"
        android:textColor="@color/red_brown"
        android:textSize="30sp"
        app:backgroundTint="@color/melon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/breakfastTextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/tea_green"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/breakfast"
                android:textColor="@color/forest_green"
                android:textSize="30sp" />

            <ScrollView
                android:id="@+id/breakfastScrollView"
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <LinearLayout
                    android:id="@+id/breakfastLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"/>
            </ScrollView>

            <TextView
                android:id="@+id/lunchTextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/tea_green"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/lunch"
                android:textColor="@color/forest_green"
                android:textSize="30dp" />

            <ScrollView
                android:id="@+id/lunchScrollView"
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <LinearLayout
                    android:id="@+id/lunchLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <TextView
                android:id="@+id/dinnerTextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/tea_green"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/dinner"
                android:textColor="@color/forest_green"
                android:textSize="30dp" />

            <ScrollView
                android:id="@+id/dinnerScrollView"
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <LinearLayout
                    android:id="@+id/dinnerLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <TextView
                android:id="@+id/dessertTextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/tea_green"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/dessert"
                android:textColor="@color/forest_green"
                android:textSize="30sp" />

            <ScrollView
                android:id="@+id/dessertScrollView"
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <LinearLayout
                    android:id="@+id/dessertLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <TextView
                android:id="@+id/beveragesTextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/tea_green"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/beverages"
                android:textColor="@color/forest_green"
                android:textSize="30dp" />

            <ScrollView
                android:id="@+id/beveragesScrollView"
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <LinearLayout
                    android:id="@+id/beveragesLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>